newmtl MODEL_LAPTOP_16_10_MATERIAL_5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
newmtl MODEL_LAPTOP_16_10_MATERIAL_3
Ka 0.0 0.0 0.0
Kd 0.151704 0.151704 0.151704
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
newmtl MODEL_LAPTOP_16_10_MATERIAL_2
Ka 0.0 0.0 0.0
Kd 0.85105 0.85105 0.85105
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
newmtl MODEL_LAPTOP_16_10_MATERIAL_6
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
newmtl MODEL_LAPTOP_16_10_MATERIAL_1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
newmtl MODEL_LAPTOP_16_10_MATERIAL_4
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 16.0
d 1.0
